<!DOCTYPE html>
<html lang="ch">
<style type="text/css">
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:45%;
  border-collapse:collapse;
  margin-left: auto;
  margin-right:auto;
  text-align:center;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:center;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
</style>
<head>
    <meta charset="UTF-8">
    <title>数据库</title>
</head>
  <h1 style="text-align:center">欢迎你,{{username}}</h1>
  <table id="customers">
      {{utable|safe}}
  </table>
</html>