<!DOCTYPE html>
<html lang="ch">
<style type="text/css">
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:45%;
  border-collapse:collapse;
  margin-left: auto;
  margin-right:auto;
  text-align:center;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:center;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#customers tr.alt td
  {
  color:#000000;
  background-color:#EAF2D3;
  }
  #section {
  /*background-color:blue;*/
  width:100%;
  height:570px;
  padding:5px;
  }
</style>

<style type="text/css">

#body {transform: scale(1.5); }

</style>


<head>
    <meta charset="UTF-8">
    <title>数据库</title>
</head>

  <h1 style="text-align:center">欢迎你,{{username}}(管理员用户)</h1>

<script>
function myFunction(){
     var radio_tag=document.getElementsByName("sex");
     var checkvalue=0;
     for(var i=0;i<radio_tag.length;i++)
     {
        if(radio_tag[i].checked){
            checkvalue = i+1;
        }
     }
	 switch(checkvalue)
	 {
	    case 1:
	    document.getElementById("haha").innerHTML='<table id="customers">\
	                                               <tr>\
	                                               <th>毕业生总人数</th>\
	                                               <th>就业人数</th>\
	                                               <th>待业人数</th>\
	                                               <th>综合就业率</th>\
	                                               </tr>\
	                                              {{procedure1|safe}}</table>';
        break;
        case 2:
	    document.getElementById("haha").innerHTML='<table id="customers">\
	                                              {{procedure2|safe}}</table>';
        break;
	    case 3:
	    document.getElementById("haha").innerHTML='<table id="customers">\
	                                              {{utable|safe}}</table>';
        break;
        case 4:
	    document.getElementById("haha").innerHTML='<iframe src="/util" id="section"\
	                                             frameborder="no"></iframe>';
        break;
	 }
}
</script>



<form id="body" style="text-align:center" onchange="myFunction()">
    <input type="radio" name="sex" value=1>毕业生就业情况分析
    <input type="radio" name="sex" value=2>各专业毕业生就业率
    <input type="radio" name="sex" value=3>毕业生信息总览
    <input type="radio" name="sex" value=4>数据管理系统
    <br>    </br>
</form>

<div id="haha">
    {% if endk %}
    <iframe src="/util" id="section" frameborder="no"></iframe>'
    {% endif %}
</div>


</html>